In [2]:
import yfinance as yf
import pandas as pd
import numpy as np

In [204]:
mags_ticker = 'MAGS'

# Pull historical data for MAGS (last 5 years as an example)
mags_data = yf.download(mags_ticker, period='5y',interval='1d')

# Access the Date index and Adj Close
selected_data = mags_data[['Adj Close']].copy()
selected_data['Date'] = mags_data.index  # Add the Date from the index

# Rearranging columns to have Date first
selected_data = selected_data[['Date', 'Adj Close']]

# Display the selected DataFrame
print(selected_data.head())

# Resample the data to yearly (calculate the return between the first and last prices of each year)

[*********************100%%**********************]  1 of 1 completed
                 Date  Adj Close
Date
2023-04-11 2023-04-11  24.360254
2023-04-12 2023-04-12  24.224842
2023-04-13 2023-04-13  24.948700
2023-04-14 2023-04-14  24.961645
2023-04-17 2023-04-17  24.848137

In [205]:
mags_df = selected_data

In [206]:
mags_df

                 Date  Adj Close
Date
2023-04-11 2023-04-11  24.360254
2023-04-12 2023-04-12  24.224842
2023-04-13 2023-04-13  24.948700
2023-04-14 2023-04-14  24.961645
2023-04-17 2023-04-17  24.848137
...               ...        ...
2024-10-11 2024-10-11  47.000000
2024-10-14 2024-10-14  47.490002
2024-10-15 2024-10-15  47.110001
2024-10-16 2024-10-16  47.169998
2024-10-17 2024-10-17  47.180000

[384 rows x 2 columns]

In [207]:
df_fed_funds = pd.read_csv(r'C:\\Users\\Surface\\Downloads\\FEDFUNDS.csv')

In [208]:
df_fed_funds_2023 = df_fed_funds[df_fed_funds['DATE'] >= '2023-04-01']

In [209]:
df_fed_funds_2023

          DATE  FEDFUNDS
43  2023-04-01      4.83
44  2023-05-01      5.06
45  2023-06-01      5.08
46  2023-07-01      5.12
47  2023-08-01      5.33
48  2023-09-01      5.33
49  2023-10-01      5.33
50  2023-11-01      5.33
51  2023-12-01      5.33
52  2024-01-01      5.33
53  2024-02-01      5.33
54  2024-03-01      5.33
55  2024-04-01      5.33
56  2024-05-01      5.33
57  2024-06-01      5.33
58  2024-07-01      5.33
59  2024-08-01      5.33
60  2024-09-01      5.13

In [210]:
df_fed_funds_2023
df_fed_funds_2023.rename(columns={'DATE': 'D'}, inplace=True)

C:\Users\Surface\AppData\Local\Temp\ipykernel_11652\3929280356.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fed_funds_2023.rename(columns={'DATE': 'D'}, inplace=True)

In [211]:
df_fed_funds_2023

             D  FEDFUNDS
43  2023-04-01      4.83
44  2023-05-01      5.06
45  2023-06-01      5.08
46  2023-07-01      5.12
47  2023-08-01      5.33
48  2023-09-01      5.33
49  2023-10-01      5.33
50  2023-11-01      5.33
51  2023-12-01      5.33
52  2024-01-01      5.33
53  2024-02-01      5.33
54  2024-03-01      5.33
55  2024-04-01      5.33
56  2024-05-01      5.33
57  2024-06-01      5.33
58  2024-07-01      5.33
59  2024-08-01      5.33
60  2024-09-01      5.13

In [212]:
mags_df
mags_df.rename(columns={'Date': 'D'}, inplace=True)

In [213]:
mags_df

                    D  Adj Close
Date
2023-04-11 2023-04-11  24.360254
2023-04-12 2023-04-12  24.224842
2023-04-13 2023-04-13  24.948700
2023-04-14 2023-04-14  24.961645
2023-04-17 2023-04-17  24.848137
...               ...        ...
2024-10-11 2024-10-11  47.000000
2024-10-14 2024-10-14  47.490002
2024-10-15 2024-10-15  47.110001
2024-10-16 2024-10-16  47.169998
2024-10-17 2024-10-17  47.180000

[384 rows x 2 columns]

In [214]:
df_fed_funds_2023['D'] = pd.to_datetime(df_fed_funds_2023['D'])
mags_df['D'] = pd.to_datetime(mags_df['D'])

# Perform the merge based on the 'Date' column
merged_df = pd.merge(df_fed_funds_2023, df, on='D', how='inner')

# # Display the merged DataFrame
print(merged_df.head())

           D  FEDFUNDS  Adj Close
0 2023-05-01      5.06  25.864723
1 2023-06-01      5.08  29.026997
2 2023-08-01      5.33  31.463421
3 2023-09-01      5.33  31.025322
4 2023-11-01      5.33  29.511892

C:\Users\Surface\AppData\Local\Temp\ipykernel_11652\2452871815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fed_funds_2023['D'] = pd.to_datetime(df_fed_funds_2023['D'])

In [215]:
merged_df

            D  FEDFUNDS  Adj Close
0  2023-05-01      5.06  25.864723
1  2023-06-01      5.08  29.026997
2  2023-08-01      5.33  31.463421
3  2023-09-01      5.33  31.025322
4  2023-11-01      5.33  29.511892
5  2023-12-01      5.33  32.050869
6  2024-02-01      5.33  34.639999
7  2024-03-01      5.33  38.630001
8  2024-04-01      5.33  39.279999
9  2024-05-01      5.33  38.279999
10 2024-07-01      5.33  46.099998
11 2024-08-01      5.33  44.009998

In [236]:
yen_data = yf.download("JPY=X", period='5y')

[*********************100%%**********************]  1 of 1 completed

In [237]:
yen_data

                  Open        High         Low       Close   Adj Close  Volume
Date
2019-10-18  108.591003  108.717003  108.419998  108.581001  108.581001       0
2019-10-21  108.404999  108.660004  108.369003  108.407997  108.407997       0
2019-10-22  108.602997  108.717003  108.466003  108.600998  108.600998       0
2019-10-23  108.473000  108.663002  108.252998  108.483002  108.483002       0
2019-10-24  108.612000  108.741997  108.501999  108.641998  108.641998       0
...                ...         ...         ...         ...         ...     ...
2024-10-11  148.703995  149.263000  148.399002  148.703995  148.703995       0
2024-10-14  149.334000  149.949005  149.145996  149.334000  149.334000       0
2024-10-15  149.669998  149.740005  148.852997  149.669998  149.669998       0
2024-10-16  149.098999  149.735001  148.929993  149.098999  149.098999       0
2024-10-18  150.173996  150.285995  150.104996  150.115005  150.115005       0

[1304 rows x 6 columns]

In [238]:
yield_data = yf.download("^TNX", period='5y')

[*********************100%%**********************]  1 of 1 completed

In [239]:
yield_data

             Open   High    Low  Close  Adj Close  Volume
Date
2019-10-17  1.757  1.773  1.731  1.757      1.757       0
2019-10-18  1.768  1.769  1.729  1.747      1.747       0
2019-10-21  1.778  1.805  1.771  1.792      1.792       0
2019-10-22  1.775  1.803  1.764  1.768      1.768       0
2019-10-23  1.731  1.763  1.731  1.759      1.759       0
...           ...    ...    ...    ...        ...     ...
2024-10-11  4.092  4.116  4.067  4.073      4.073       0
2024-10-14  4.098  4.098  4.098  4.098      4.098       0
2024-10-15  4.069  4.075  4.032  4.038      4.038       0
2024-10-16  4.010  4.028  3.995  4.016      4.016       0
2024-10-17  4.032  4.100  4.032  4.096      4.096       0

[1259 rows x 6 columns]

In [240]:
# For yen_data
yen_data.reset_index(inplace=True)

# For yield_data
yield_data.reset_index(inplace=True)

In [241]:
yen_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-18,108.591003,108.717003,108.419998,108.581001,108.581001,0
1,2019-10-21,108.404999,108.660004,108.369003,108.407997,108.407997,0
2,2019-10-22,108.602997,108.717003,108.466003,108.600998,108.600998,0
3,2019-10-23,108.473000,108.663002,108.252998,108.483002,108.483002,0
4,2019-10-24,108.612000,108.741997,108.501999,108.641998,108.641998,0
...,...,...,...,...,...,...,...
1299,2024-10-11,148.703995,149.263000,148.399002,148.703995,148.703995,0
1300,2024-10-14,149.334000,149.949005,149.145996,149.334000,149.334000,0
1301,2024-10-15,149.669998,149.740005,148.852997,149.669998,149.669998,0
1302,2024-10-16,149.098999,149.735001,148.929993,149.098999,149.098999,0
1303,2024-10-18,150.173996,150.285995,150.104996,150.115005,150.115005,0

In [242]:
yen_data.rename(columns={'Date': 'D'}, inplace=True)
yield_data.rename(columns={'Date': 'D'}, inplace=True)

In [243]:
yen_data.rename(columns={'Adj Close': 'Close Yen'}, inplace=True)
yen_data

,D,Open,High,Low,Close,Close Yen,Volume
0,2019-10-18,108.591003,108.717003,108.419998,108.581001,108.581001,0
1,2019-10-21,108.404999,108.660004,108.369003,108.407997,108.407997,0
2,2019-10-22,108.602997,108.717003,108.466003,108.600998,108.600998,0
3,2019-10-23,108.473000,108.663002,108.252998,108.483002,108.483002,0
4,2019-10-24,108.612000,108.741997,108.501999,108.641998,108.641998,0
...,...,...,...,...,...,...,...
1299,2024-10-11,148.703995,149.263000,148.399002,148.703995,148.703995,0
1300,2024-10-14,149.334000,149.949005,149.145996,149.334000,149.334000,0
1301,2024-10-15,149.669998,149.740005,148.852997,149.669998,149.669998,0
1302,2024-10-16,149.098999,149.735001,148.929993,149.098999,149.098999,0
1303,2024-10-18,150.173996,150.285995,150.104996,150.115005,150.115005,0

In [244]:
yield_data.rename(columns={'Adj Close': 'Close Yield'}, inplace=True)
yield_data

              D   Open   High    Low  Close  Close Yield  Volume
0    2019-10-17  1.757  1.773  1.731  1.757        1.757       0
1    2019-10-18  1.768  1.769  1.729  1.747        1.747       0
2    2019-10-21  1.778  1.805  1.771  1.792        1.792       0
3    2019-10-22  1.775  1.803  1.764  1.768        1.768       0
4    2019-10-23  1.731  1.763  1.731  1.759        1.759       0
...         ...    ...    ...    ...    ...          ...     ...
1254 2024-10-11  4.092  4.116  4.067  4.073        4.073       0
1255 2024-10-14  4.098  4.098  4.098  4.098        4.098       0
1256 2024-10-15  4.069  4.075  4.032  4.038        4.038       0
1257 2024-10-16  4.010  4.028  3.995  4.016        4.016       0
1258 2024-10-17  4.032  4.100  4.032  4.096        4.096       0

[1259 rows x 7 columns]

In [245]:
merged_data1 = pd.merge(yen_data, yield_data, on='D', how='inner')  # 'inner' ensures only matching dates are included

# Display the merged data
print(merged_data1.head())

           D      Open_x      High_x       Low_x     Close_x   Close Yen  \
0 2019-10-18  108.591003  108.717003  108.419998  108.581001  108.581001
1 2019-10-21  108.404999  108.660004  108.369003  108.407997  108.407997
2 2019-10-22  108.602997  108.717003  108.466003  108.600998  108.600998
3 2019-10-23  108.473000  108.663002  108.252998  108.483002  108.483002
4 2019-10-24  108.612000  108.741997  108.501999  108.641998  108.641998

   Volume_x  Open_y  High_y  Low_y  Close_y  Close Yield  Volume_y
0         0   1.768   1.769  1.729    1.747        1.747         0
1         0   1.778   1.805  1.771    1.792        1.792         0
2         0   1.775   1.803  1.764    1.768        1.768         0
3         0   1.731   1.763  1.731    1.759        1.759         0
4         0   1.750   1.775  1.738    1.766        1.766         0

In [246]:
merged_data1

,D,Open_x,High_x,Low_x,Close_x,Close Yen,Volume_x,Open_y,High_y,Low_y,Close_y,Close Yield,Volume_y
0,2019-10-18,108.591003,108.717003,108.419998,108.581001,108.581001,0,1.768,1.769,1.729,1.747,1.747,0
1,2019-10-21,108.404999,108.660004,108.369003,108.407997,108.407997,0,1.778,1.805,1.771,1.792,1.792,0
2,2019-10-22,108.602997,108.717003,108.466003,108.600998,108.600998,0,1.775,1.803,1.764,1.768,1.768,0
3,2019-10-23,108.473000,108.663002,108.252998,108.483002,108.483002,0,1.731,1.763,1.731,1.759,1.759,0
4,2019-10-24,108.612000,108.741997,108.501999,108.641998,108.641998,0,1.750,1.775,1.738,1.766,1.766,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1251,2024-10-10,149.160004,149.529999,148.417999,149.160004,149.160004,0,4.079,4.120,4.053,4.096,4.096,0
1252,2024-10-11,148.703995,149.263000,148.399002,148.703995,148.703995,0,4.092,4.116,4.067,4.073,4.073,0
1253,2024-10-14,149.334000,149.949005,149.145996,149.334000,149.334000,0,4.098,4.098,4.098,4.098,4.098,0
1254,2024-10-15,149.669998,149.740005,148.852997,149.669998,149.669998,0,4.069,4.075,4.032,4.038,4.038,0
1255,2024-10-16,149.098999,149.735001,148.929993,149.098999,149.098999,0,4.010,4.028,3.995,4.016,4.016,0

In [249]:
merged_df.rename(columns={'Adj Close': 'Mag Close'}, inplace=True)

In [250]:
merged_df

            D  FEDFUNDS  Mag Close
0  2023-05-01      5.06  25.864723
1  2023-06-01      5.08  29.026997
2  2023-08-01      5.33  31.463421
3  2023-09-01      5.33  31.025322
4  2023-11-01      5.33  29.511892
5  2023-12-01      5.33  32.050869
6  2024-02-01      5.33  34.639999
7  2024-03-01      5.33  38.630001
8  2024-04-01      5.33  39.279999
9  2024-05-01      5.33  38.279999
10 2024-07-01      5.33  46.099998
11 2024-08-01      5.33  44.009998

In [252]:
merged_data1

,D,Open_x,High_x,Low_x,Close_x,Close Yen,Volume_x,Open_y,High_y,Low_y,Close_y,Close Yield,Volume_y
0,2019-10-18,108.591003,108.717003,108.419998,108.581001,108.581001,0,1.768,1.769,1.729,1.747,1.747,0
1,2019-10-21,108.404999,108.660004,108.369003,108.407997,108.407997,0,1.778,1.805,1.771,1.792,1.792,0
2,2019-10-22,108.602997,108.717003,108.466003,108.600998,108.600998,0,1.775,1.803,1.764,1.768,1.768,0
3,2019-10-23,108.473000,108.663002,108.252998,108.483002,108.483002,0,1.731,1.763,1.731,1.759,1.759,0
4,2019-10-24,108.612000,108.741997,108.501999,108.641998,108.641998,0,1.750,1.775,1.738,1.766,1.766,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1251,2024-10-10,149.160004,149.529999,148.417999,149.160004,149.160004,0,4.079,4.120,4.053,4.096,4.096,0
1252,2024-10-11,148.703995,149.263000,148.399002,148.703995,148.703995,0,4.092,4.116,4.067,4.073,4.073,0
1253,2024-10-14,149.334000,149.949005,149.145996,149.334000,149.334000,0,4.098,4.098,4.098,4.098,4.098,0
1254,2024-10-15,149.669998,149.740005,148.852997,149.669998,149.669998,0,4.069,4.075,4.032,4.038,4.038,0
1255,2024-10-16,149.098999,149.735001,148.929993,149.098999,149.098999,0,4.010,4.028,3.995,4.016,4.016,0

In [253]:
# Merge the result with mags_data on 'Date'
final_merged_data = pd.merge(merged_data1, merged_df, on='D', how='inner')

In [254]:
final_merged_data

,D,Open_x,High_x,Low_x,Close_x,Close Yen,Volume_x,Open_y,High_y,Low_y,Close_y,Close Yield,Volume_y,FEDFUNDS,Mag Close
0,2023-05-01,136.386002,137.401993,136.263000,136.386002,136.386002,0,3.501,3.576,3.462,3.574,3.574,0,5.06,25.864723
1,2023-06-01,139.126999,139.945999,138.496994,139.126999,139.126999,0,3.650,3.658,3.570,3.608,3.608,0,5.08,29.026997
2,2023-08-01,142.322998,143.453003,142.289993,142.322998,142.322998,0,4.001,4.057,4.001,4.051,4.051,0,5.33,31.463421
3,2023-09-01,145.473007,146.227005,144.481995,145.473007,145.473007,0,4.097,4.200,4.060,4.173,4.173,0,5.33,31.025322
4,2023-11-01,151.294006,151.432007,150.824005,151.294006,151.294006,0,4.893,4.903,4.778,4.789,4.789,0,5.33,29.511892
5,2023-12-01,147.998993,148.313995,146.850998,147.998993,147.998993,0,4.320,4.348,4.211,4.226,4.226,0,5.33,32.050869
6,2024-02-01,146.996002,147.108994,145.921005,146.996002,146.996002,0,3.927,3.927,3.817,3.863,3.863,0,5.33,34.639999
7,2024-03-01,150.095001,150.697998,150.069000,150.095001,150.095001,0,4.268,4.296,4.178,4.180,4.180,0,5.33,38.630001
8,2024-04-01,151.397995,151.753998,151.257996,151.397995,151.397995,0,4.234,4.337,4.234,4.329,4.329,0,5.33,39.279999
9,2024-05-01,157.722000,157.981995,157.421005,157.722000,157.722000,0,4.670,4.676,4.581,4.595,4.595,0,5.33,38.279999
10,2024-07-01,160.906998,161.714996,160.819000,160.906998,160.906998,0,4.424,4.493,4.416,4.479,4.479,0,5.33,46.099998
11,2024-08-01,149.744003,150.856995,148.505005,149.744003,149.744003,0,4.053,4.053,3.965,3.976,3.976,0,5.33,44.009998

In [255]:
final_merged_data['D'] = pd.to_datetime(final_merged_data['D'])

# Sort by date just to ensure time series order
final_merged_data.sort_values(by='D', inplace=True)

In [256]:
# Create new features: percentage change (for time series)
final_merged_data['Yen_Change'] = final_merged_data['Close Yen'].pct_change()
final_merged_data['MAGS_Change'] = final_merged_data['Mag Close'].pct_change()
final_merged_data['Yield_Change'] = final_merged_data['Close Yield'].pct_change()

# Create lagged features for historical dependency (e.g., lagged values of 1 day)
final_merged_data['Yen_Lag_1'] = final_merged_data['Yen_Change'].shift(1)
final_merged_data['MAGS_Lag_1'] = final_merged_data['MAGS_Change'].shift(1)
final_merged_data['Yield_Lag_1'] = final_merged_data['Yield_Change'].shift(1)

In [259]:
final_merged_data.dropna(inplace=True)

In [260]:
X = final_merged_data[['MAGS_Lag_1', 'Yield_Lag_1']]  # Feature set (lagged changes in MAGS and Yield)
y = (final_merged_data['Yen_Change'] > 0).astype(int)  # Binary target (1 if Yen follows, 0 otherwise)

In [261]:
from sklearn.model_selection import TimeSeriesSplit
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Time series split (5 folds)
tscv = TimeSeriesSplit(n_splits=5)

# Initialize classifier
model = RandomForestClassifier()

# Loop through time-based folds
for train_index, test_index in tscv.split(X):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Fit the model
    model.fit(X_train, y_train)
    
    # Predict and evaluate
    y_pred = model.predict(X_test)
    print(f"Accuracy: {accuracy_score(y_test, y_pred)}")

Accuracy: 0.0
Accuracy: 1.0
Accuracy: 1.0
Accuracy: 1.0
Accuracy: 0.0

In [266]:
import pickle

with open('model.pkl', 'wb') as file:
    pickle.dump(model, file)

print("Model saved successfully!")

Model saved successfully!

In [267]:
import os

# Print the current working directory
current_directory = os.getcwd()
print(f"Current working directory: {current_directory}")

Current working directory: C:\Users\Surface